#BlueJ package file
dependency1.from=Junction
dependency1.to=Source
dependency1.type=UsesDependency
dependency10.from=Junction
dependency10.to=TimidAI
dependency10.type=UsesDependency
dependency11.from=Minmax
dependency11.to=Junction
dependency11.type=UsesDependency
dependency12.from=Minmax
dependency12.to=Signal
dependency12.type=UsesDependency
dependency13.from=Junction
dependency13.to=Minmax
dependency13.type=UsesDependency
dependency14.from=Fuzzy
dependency14.to=Junction
dependency14.type=UsesDependency
dependency15.from=Fuzzy
dependency15.to=Signal
dependency15.type=UsesDependency
dependency16.from=Junction
dependency16.to=Fuzzy
dependency16.type=UsesDependency
dependency17.from=Learning
dependency17.to=Junction
dependency17.type=UsesDependency
dependency18.from=Learning
dependency18.to=Signal
dependency18.type=UsesDependency
dependency19.from=Junction
dependency19.to=Learning
dependency19.type=UsesDependency
dependency2.from=Junction
dependency2.to=Signal
dependency2.type=UsesDependency
dependency20.from=JunctionF
dependency20.to=Junction
dependency20.type=UsesDependency
dependency21.from=Simulate
dependency21.to=JunctionF
dependency21.type=UsesDependency
dependency22.from=JunctionF
dependency22.to=BotSelect
dependency22.type=UsesDependency
dependency23.from=BotSelect
dependency23.to=JunctionF
dependency23.type=UsesDependency
dependency24.from=SwingJunction
dependency24.to=Source
dependency24.type=UsesDependency
dependency25.from=SwingJunction
dependency25.to=Signal
dependency25.type=UsesDependency
dependency26.from=SwingJunction
dependency26.to=Car
dependency26.type=UsesDependency
dependency27.from=SwingJunction
dependency27.to=AI
dependency27.type=UsesDependency
dependency28.from=SwingJunction
dependency28.to=Minmax
dependency28.type=UsesDependency
dependency3.from=Simulate
dependency3.to=Junction
dependency3.type=UsesDependency
dependency4.from=Junction
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=Source
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=Lane
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=AI
dependency7.to=Junction
dependency7.type=UsesDependency
dependency8.from=TimidAI
dependency8.to=Junction
dependency8.type=UsesDependency
dependency9.from=Junction
dependency9.to=AI
dependency9.type=UsesDependency
package.editor.height=567
package.editor.width=1248
package.editor.x=0
package.editor.y=0
package.numDependencies=28
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Lane
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=800
target1.y=40
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=JunctionF
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1030
target10.y=350
target11.height=50
target11.name=Randomizer
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=80
target11.y=470
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Junction
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=670
target12.y=270
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=AI
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=240
target13.y=20
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Fuzzy
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=260
target14.y=170
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Simulate
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=850
target15.y=220
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Learning
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=150
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Signal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=770
target3.y=390
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=BotSelect
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=50
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Minmax
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=190
target6.editor.height=737
target6.editor.width=1370
target6.editor.x=-2
target6.editor.y=-1
target6.height=50
target6.name=SwingJunction
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=TimidAI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=250
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Source
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=860
target8.y=120
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Car
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=570
target9.y=40
